Welcome to the mushroom world I created.

Dont ask me about how anything works, it is up to you to explore this world.

I chose the MIT license because it is popular, I dont know anything. Make sure to read the license.

This world is made with GameMakerStudio2 v2.2.5.481 which can be downloaded here. https://gms.yoyogames.com/GameMakerStudio-Installer-2.2.5.481.exe

Have fun in the world.

~ Eivlys, the Grand Witch
