Please remove the app from the DMG, or it will probably not work correctly.
You can put it anywhere you want but I think running it directly from the DMG
simply doesn't work because of problems with GameMaker Studio 2.
